This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latexReference.aux
The style file: plain.bst
Database file #1: test.bib
Warning--there's a number but no volume in 欧锶苡2020手机游戏的营销策略分析——以《明日方舟》为例
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4485 characters,
and the built_in function-call counts, 880 in all, are:
= -- 80
> -- 48
< -- 0
+ -- 20
- -- 16
* -- 64
:= -- 165
add.period$ -- 10
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 65
format.name$ -- 16
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 22
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 36
(There was 1 warning)
