\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}行内公式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}美元符号}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}小括号}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}math环境}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}上下标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}上标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}下标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}希腊字母}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数学函数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}分式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}行间公式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}美元符号}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}中括号}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}displaymath环境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}自动编号公式equation环境}{2}{}\protected@file@percent }
\newlabel{commutative}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}不编号公式equation*环境}{2}{}\protected@file@percent }
\newlabel{commutative2}{{6.5}{2}}
\gdef \@abspage@last{2}
