[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'latexRefBibLaTeX.blg'
[160] biber-MSWIN32:340> INFO - === 
[225] Biber.pm:415> INFO - Reading 'latexRefBibLaTeX.bcf'
[394] Biber.pm:949> INFO - Using all citekeys in bib section 0
[415] Biber.pm:4340> INFO - Processing section 0
[431] Biber.pm:4531> INFO - Looking for bibtex format file 'test.bib' for section 0
[533] bibtex.pm:1689> INFO - LaTeX decoding ...
[544] bibtex.pm:1494> INFO - Found BibTeX data source 'test.bib'
[604] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[604] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[604] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[604] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[608] bbl.pm:654> INFO - Writing 'latexRefBibLaTeX.bbl' with encoding 'UTF-8'
[610] bbl.pm:757> INFO - Output to latexRefBibLaTeX.bbl
