\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{biblatex}
\abx@aux@segm{0}{0}{biblatex}
\abx@aux@cite{mittelbach2004}
\abx@aux@segm{0}{0}{mittelbach2004}
\abx@aux@cite{徐伟20177}
\abx@aux@segm{0}{0}{徐伟20177}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{DE596275353FAA84AD56FDD534022E86}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mittelbach2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{徐伟20177}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{欧锶苡2020手机游戏的营销策略分析——以《明日方舟》为例}{nty/global//global/global}
\gdef \@abspage@last{1}
